# Voyager-Multiplatform-App

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/voyager/multiplatform/app/: App.android.kt
composeApp/src/androidMain/kotlin/voyager/multiplatform/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/voyager/multiplatform/app/: App.kt
composeApp/src/commonMain/kotlin/voyager/multiplatform/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/voyager/multiplatform/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/voyager/multiplatform/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/voyager/multiplatform/app/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
